<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <BorderPane prefHeight="200.0" prefWidth="200.0">
      <center>
         <BorderPane prefHeight="350.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <top>
               <VBox alignment="CENTER" prefHeight="86.0" prefWidth="487.0" BorderPane.alignment="CENTER">
                  <children>

                       <Label text="Car Park Reservation System Login" textAlignment="CENTER">
                           <font>
                               <Font name="Times New Roman Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                               <Insets bottom="10.0" />
                           </VBox.margin>
                       </Label>

                             <Separator prefWidth="200.0" />
                  </children>
               </VBox>
            </top>
            <center>
                <VBox alignment="CENTER" prefHeight="262.0" prefWidth="451.0" style="-fx-background-color: #4b614d; -fx-border-color: #cccccc; -fx-border-width: 1px; -fx-padding: 20;" BorderPane.alignment="CENTER">
      
                    <Label text="Email Address:" textAlignment="CENTER" textFill="WHITE">
                        <VBox.margin>
                            <Insets top="15.0" />
                        </VBox.margin>
                    </Label>
                    <TextField fx:id="emailField" prefHeight="26.0" prefWidth="383.0" promptText="Enter email">
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </TextField>
      
                    <Label text="Password:" textAlignment="CENTER" textFill="WHITE">
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </Label>
                    <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="180.0" promptText="Enter password">
                        <VBox.margin>
                            <Insets bottom="20.0" />
                        </VBox.margin>
                    </PasswordField>
      
                    <Button mnemonicParsing="false" onAction="#handleLoginButtonAction" prefWidth="100.0" style="-fx-text-fill: black; -fx-background-color: white; -fx-font-weight: bold;" text="Login">
                        <VBox.margin>
                            <Insets bottom="15.0" />
                        </VBox.margin>
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                    </Button>
      
                    <Label fx:id="errorLabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" textFill="RED">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Label>
      
                    <Label onMouseClicked="#handleRegisterLink" style="-fx-text-fill: white; -fx-cursor: hand;" text="New user? Register here." textFill="WHITE" underline="true">
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </Label>
      
                </VBox>
            </center>
            <left>
               <Pane prefHeight="314.0" prefWidth="115.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
               <Pane prefHeight="314.0" prefWidth="115.0" BorderPane.alignment="CENTER" />
            </right>
            <bottom>
               <Pane prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
            </bottom>
         </BorderPane>
      </center>
      <top>
         <Pane prefHeight="200.0" prefWidth="927.0" BorderPane.alignment="CENTER" />
      </top>
      <left>
         <Pane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
      </left>
      <right>
         <Pane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
      </right>
      <bottom>
         <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </bottom>
   </BorderPane>
</StackPane>
