<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterAccountController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <Pane prefHeight="202.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane prefHeight="269.0" prefWidth="66.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="269.0" prefWidth="65.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="229.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <right>
                  <Pane prefHeight="277.0" prefWidth="371.0" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <Pane prefHeight="277.0" prefWidth="380.0" BorderPane.alignment="CENTER" />
               </left>
               <top>
                  <VBox alignment="CENTER" prefHeight="55.0" prefWidth="468.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Registration" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Times New Roman Bold" size="20.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </top>
               <center>
                  <VBox alignment="CENTER" prefHeight="178.0" prefWidth="262.0" style="-fx-background-color: #4b614d;" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Email Address:" textFill="WHITE" />
                        <TextField fx:id="emailField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="255.0" promptText="Enter email">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Password:" textFill="WHITE" />
                         <PasswordField fx:id="passwordField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="257.0" promptText="Enter password">
                             <VBox.margin>
                                 <Insets bottom="10.0" />
                             </VBox.margin>
                         </PasswordField>
                        <Label text="Firstname" textFill="WHITE" />
                        <TextField fx:id="firstnameField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="257.0" promptText="Enter firstname" />
                        <Label text="Surname" textFill="WHITE" />
                        <TextField fx:id="surnameField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="257.0" promptText="Enter surname" />
                        <Label text="Contact Number" textFill="WHITE" />
                        <TextField fx:id="contactNumberField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="257.0" promptText="Enter contact number" />
                        <Label fx:id="errorLabel" prefHeight="20.0" prefWidth="200.0" textFill="RED" />
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="317.0">
                           <children>
                              <Button fx:id="registerButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-weight: bold;" text="Register" />
                              <Pane prefHeight="38.0" prefWidth="21.0" />
                              <Button fx:id="returnButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-weight: bold;" text="Return" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
