
DATABASE CONFIGURATION FILE

NOTE DO NOT COMMIT THIS FILE TO VERSION CONTROL WITH YOUR PASSWORD!


JDBC URL hostname:port/databaseName

db.url=jdbc:mysql://localhost:3306/dbCar_parking_system

Replace 'root' with your local MySQL username

db.user=root

Replace 'YOUR_PASSWORD' with your local MySQL password

db.password=urpassword!!